[{f2:1},"0.0\ngp0\ngp10","0,1\ngp1\ngp10","0,2\ngp3\ngp10","0,3\ngp4\ngp10","0,4\ngp5\ngp10","0,5\ngp6\ngp10","0,6\ngp7\ngp10",{x:6},"0,13","0,14","0,15","0,16","0,17","0,18","0,19"],
["1,0\ngp0\ngp11","1,1\ngp1\ngp11","1,2\ngp3\ngp11","1,3\ngp4\ngp11","1,4\ngp5\ngp11","1,5\ngp6\ngp11","1,6\ngp7\ngp11",{x:6},"1,13","1,14","1,15","1,16","1,17","1,18","1,19"],
["2,0\ngp0\ngp12","2,1\ngp1\ngp12","2,2\ngp3\ngp12","2,3\ngp4\ngp12","2,4\ngp5\ngp12","2,5\ngp6\ngp12","2,6\ngp7\ngp12",{x:6},"2,13","2,14","2,15","2,16","2,17","2,18","2,19"],
["3,0\ngp0\ngp13","3,1\ngp1\ngp13","3,2\ngp3\ngp13","3,3\ngp4\ngp13","3,4\ngp5\ngp13","3,5\ngp6\ngp13",{x:8},"3,14","3,15","3,16","3,17","3,18","3,9"],
["4,0\ngp0\ngp14","4,1\ngp1\ngp14","4,2\ngp3\ngp14","4,3\ngp4\ngp14","4,4\ngp5\ngp14",{x:10},"4,15","4,16","4,17","4,18","4,19"],
[{r:45,rx:9,ry:6,y:-1,x:-3},"5,7\ngp22\ngp28","6,7\ngp21\ngp28"],
[{x:-3},"5,8\ngp22\ngp27","6,8\ngp21\ngp27"],
[{x:-3},"5,9\ngp22\ngp26","6,9\ngp21\ngp26"],
[{r:-45,rx:11,y:-1,x:1},"5,10","6,10"],
[{x:1},"5,11","6,11"],
[{x:1},"5,12","6,12"]
