["0.0","0.1","0.2","0.3","0.4","0.5","0.6",{x:6},"0.7","0.8","0.9","0.10","0.11","0.12","0.13"],
["1.0","1.1","1.2","1.3","1.4","1.5","1.6",{x:6},"1.7","1.8","1.9","1.10","1.11","1.12","1.13"],
["2.0","2.1","2.2","2.3","2.4","2.5","2.6",{x:6},"2.7","2.8","2.9","2.10","2.11","2.12","2.13"],
["3.0","3.1","3.2","3.3","3.4","3.5",{x:8},"3.6","3.7","3.8","3.9","3.10","3.11"],
["4.0","4.1","4.2","4.3","4.4",{x:10},"4.5","4.6","4.7","4.8","4.9"],
[{r:45,rx:9,ry:6,y:-1,x:-3},"5.0","5.1"],
[{x:-3},"5.2","5.3"],
[{x:-3},"5.4","5.5"],
[{r:-45,rx:11,y:-1,x:1},"5.6","5.7"],
[{x:1},"5.8","5.9"],
[{x:1},"5.10","5.11"]
